# TwillioSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indiqube/com/twilliotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/indiqube/com/twilliotest/: CameraCapturerCompat.kt  MainActivity.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/indiqube/com/twilliotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
